<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/hello.css">
</head>
<body>
    <h2>Hello coding factory</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero in perspiciatis unde, sunt et iste explicabo quidem suscipit commodi? Repellat id, at adipisci velit doloremque inventore nulla eaque aperiam.

    </p>
<a href="" target="_blank">Visit Us</a>
<h2>Courses</h2>
<ul>
    <li>programming</li>
    <li>sql</li>
    <li>web development</li>
</ul>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam aperiam? Veniam, doloribus voluptatum rerum dolor temporibus adipisci consectetur quasi quisquam sunt impedit ad? Quidem corrupti totam ducimus nostrum doloremque.

</p>
</body>
</html>